; vim: ft=dosini

[bar/top]
width = 100%
height = 20
wm-restack = bspwm

modules-left = bspwm network
modules-center = xwindow
;modules-right = temperature pulseaudio battery date
modules-right = temperature btbat pulseaudio battery date

module-margin = 1
line-size = 2

font-0 = "Terminus:style=Regular:pixelsize=10;2"


[module/bspwm]
type = internal/bspwm

label-focused-foreground = #08f
; label-focused-overline = #fff
label-focused-underline = #fff

label-occupied-foreground = #aaa

label-empty-foreground = #444

;ws-icon-0 = 0;⠀
;ws-icon-1 = 1;⠁
;ws-icon-2 = 2;⠃
;ws-icon-3 = 3;⠇
;ws-icon-4 = 4;⠏
;ws-icon-5 = 5;⠟
;ws-icon-6 = 6;⠿
;ws-icon-7 = 7;⡿
;ws-icon-8 = 8;⣿
;ws-icon-default = ⠀

format = <label-state>

label-focused = %name%
label-urgent = %name%
label-occupied = %name%
label-empty = %name%
;label-focused = %icon%
;label-urgent = %icon%
;label-occupied = %icon%
;label-empty = %icon%

label-separator = " "
label-separator-padding = 0
label-separator-foreground = #ffb52a

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%


[module/temperature]
type = internal/temperature
format = <label>
thermal-zone = 10

base-temperature = 0
warn-temperature = 80

;label = %temperature-c%
;label-warn = %temperature-c%

label-foreground = #ff8
label-warn-foreground = #fa0

[module/btbat]
type = custom/script

exec = galaxybuds-batterylevel 0C:8D:CA:5E:70:C9
exec-if = [ "$(bluetoothctl devices Connected)" = "Device 0C:8D:CA:5E:70:C9 Galaxy Buds Pro (70C9)" ]

interval = 30


[module/battery]
type = internal/battery
full-at = 100
battery = BAT0
adapter = AC
time-format = %H:%M

poll-interval = 1

label-charging = %percentage%% %time%
label-charging-foreground = #ff8

label-discharging = %percentage%% %time%
label-discharging-foreground = #fa0

label-full = %percentage%%
label-full-foreground = #8f8


[module/date]
type = internal/date
date = "%Y-%m-%d "
date-alt = 
time = %H:%M:%S
time-alt = %H:%M:%S
label =%date%%time%
label-foreground = #82B414

[module/network]
type = internal/network
; interface = wlp59s0
interface = wlan0

label-connected = %essid%
label-connected-foreground = #AE81FF

label-disconnected = %ifname%
label-disconnected-foreground = #534582


[module/pulseaudio]
type = internal/pulseaudio

label-volume-foreground = #AE81FF
label-muted-foreground = #534582

